app.ora.driver=oracle.jdbc.driver.OracleDriver
app.ora.url=jdbc:oracle:thin:@localhost:1521:orcl
app.ora.uname=shoppingcart
app.ora.passwd=shoppingcart


# Hibernate Config
 
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
current_session_context_class=thread
hibernate.hbm2ddl.auto=update